server {
	listen 8080 default_server; # ipv4
	listen [::]:8080 default_server; # ipv6

	server_name _;

	# redirect
	return 301 https://$host:8443$request_uri;
}

server {
	listen 8443 ssl http2; # ipv4
	listen [::]:8443 ssl http2; # ipv6

	# SSL
	ssl_certificate /etc/ssl/certs/roger.pem;
	ssl_certificate_key /etc/ssl/private/roger.key;
	ssl_dhparam /etc/ssl/roger.dh.pem;

	# SSL Security
	ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
	#ssl_ecdh_curve sect571r1:secp521r1:brainpoolP512r1:secp384r1:secp256r1;
	ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES;
	ssl_prefer_server_ciphers on;

	# SSL Caching
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 5m;
	ssl_session_tickets off;

	# HSTS
	add_header Strict-Transport-Security "max-age=15552000";

	# root dir & index filenames
	root /var/www/html;
	index index.html index.htm index.php;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	# PHP
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
